
let b:atp_MainFile = '20-template.tex'
let g:atp_mapNn = 0
let b:atp_autex = 1
let b:atp_TexCompiler = 'lualatex'
let b:atp_TexOptions = '-synctex=1'
let b:atp_TexFlavor = 'tex'
let b:atp_auruns = '1'
let b:atp_ReloadOnError = '1'
let b:atp_OpenViewer = '1'
let b:atp_XpdfServer = '20-template'
let b:atp_Viewer = 'okular'
let b:TreeOfFiles = {'21-titlepage.tex': [{}, 34]}
let b:ListOfFiles = ['00-layout.tex', '00-usepackage.tex', '00-newcommand.tex', '00-newunicodechar.tex', '00-DeclareMathOperator.tex', '21-titlepage.tex', '90-diplomarbeit.bib']
let b:TypeDict = {'00-DeclareMathOperator.tex': 'preambule', '00-usepackage.tex': 'preambule', '00-layout.tex': 'preambule', '00-newunicodechar.tex': 'preambule', '90-diplomarbeit.bib': 'bib', '21-titlepage.tex': 'input', '00-newcommand.tex': 'preambule'}
let b:LevelDict = {'00-DeclareMathOperator.tex': 1, '00-usepackage.tex': 1, '00-layout.tex': 1, '00-newunicodechar.tex': 1, '90-diplomarbeit.bib': 1, '21-titlepage.tex': 1, '00-newcommand.tex': 1}
let b:atp_BibCompiler = 'bibtex'
let b:atp_StarEnvDefault = ''
let b:atp_StarMathEnvDefault = ''
let b:atp_updatetime_insert = 0
let b:atp_updatetime_normal = 0
